{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Behat",
		"Behat Features",
		"BetterSnippetManager",
		"Chain of Command",
		"ChangeQuotes",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elm Syntax Highlighting",
		"Emmet",
		"Evernote",
		"ExpressionEngine",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git blame",
		"GitGutter",
		"HTML Minifier",
		"Http Requester",
		"Indent XML",
		"IndentX",
		"InsertDate",
		"JsPrettier",
		"Laravel 4 Artisan",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LESS",
		"LiveReload",
		"LyxMath",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpSimpleRefactor",
		"PHPUnitKit",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"ReadmePlease",
		"RegReplace",
		"SCSS",
		"SqlBeautifier",
		"Stylus",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-contrib-tlint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"SublimeXiki",
		"TailwindCSSAutocomplete",
		"Theme - Cobalt2",
		"Tinkerwell",
		"TodoReview",
		"Twig",
		"TypeScript Syntax",
		"Vintage-Origami",
		"Vue Syntax Highlight",
		"Xdebug Client"
	]
}
