{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Behat",
		"Behat Features",
		"BetterSnippetManager",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"Craft-Twig",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elm Language Support",
		"Emmet",
		"Evernote",
		"ExpressionEngine",
		"Gist",
		"GitGutter",
		"HTML Minifier",
		"Http Requester",
		"Indent XML",
		"IndentX",
		"InsertDate",
		"Laravel 4 Artisan",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LESS",
		"LiveReload",
		"LyxMath",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpSimpleRefactor",
		"phpunitkit",
		"PlainTasks",
		"PlantUmlDiagrams",
		"Pretty JSON",
		"ProjectManager",
		"ReadmePlease",
		"RegReplace",
		"SCSS",
		"SqlBeautifier",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeREPL",
		"SublimeXiki",
		"Theme - Cobalt2",
		"TodoReview",
		"Twig",
		"Vue Syntax Highlight"
	]
}
