<snippet>
    <content><![CDATA[<template>
    <${1:div}>$2</${1:div}>
</template>

<script>
    export default {
        props: [],

        data() {
            return {

            };
        },

        computed: {

        },

        methods: {

        },

        created() {

        }
    }
</script>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
