; !  | means mandatory
; #  | means optional
; C  | left_command
; T  | left_control
; O  | left_option
; S  | left_shift
; F  | fn
; Q  | right_command
; W  | right_control
; E  | right_option
; R  | right_shift
; !! | mandatory command + control + optional + shift (hyper)
; ## | optional any

{
  :simlayer-threshold 150
  :templates {
   :launch "open -a %s"
   :hs "open -g hammerspoon://\"%s\""
   :hyper "open -g hammerspoon://hyper?mode=%s\\&target=%s"
  }
  :layers {
    :primary-mode {:key :caps_lock :alone {:key :escape}}
  }
  :simlayers {
    :append-mode {:key :a}
    :launch-mode {:key :comma}
    :copy-mode {:key :y}
    :change-mode {:key :c}
    :common-mode {:key :semicolon}
    :share-mode {:key :quote}
    :toggle-mode {:key :spacebar}
    :find-mode {:key :slash}
    :execute-mode {:key :period}
    :insert-mode {:key :i}
    :make-mode {:key :n}
    :open-mode {:key :o}
    :relocate-mode {:key :r}
    :redo-mode {:key :u}
    :window-mode {:key :w}
    :debug-mode {:key :x}
    :vim-mode {:key :z}
  }
  :main [
    {
      :des "Primary Mode"
      :rules [:primary-mode
        [:semicolon :!!semicolon] ; open Alfred
        [:a :!!a] ; get app bundle ID from Alfred
        [:h [:hyper "navigate" "back"]]
        [:i :!!i] ; Alfred clipboard
        [:j [:hyper "navigate" "down"]]
        [:k [:hyper "navigate" "up"]]
        [:l [:hyper "navigate" "forward"]]
        [:m [:hyper "toggle" "sidebar"]]
        [:n [:hyper "make" "primary"]]
        [:o [:hyper "open" "primary"]]
        [:p :!Cv]
        [:u :!Cz]
        [:y [:hyper "copy" "primary"]]
        [:return_or_enter :!CTOSquote] ; vimac scroll mode
        [:spacebar [:hyper "toggle" "primary"]]
        [:comma :!CTOSn] ; notification center
        [:period [:hyper "execute" "primary"]]
        [:slash [:hyper "find" "primary"]]
      ]
    }
    {
      :des "Launch mode"
      :rules [:launch-mode
        ; [:caps_lock :!!n] ; Show notification center
        [:caps_lock [:hyper "modal" "a"]]
        [:a [:launch "Slack.app"]]
        [:b [:launch "Google\\ Chrome.app"]]
        [:c :!!c] ; Fantastical
        [:d [:launch "TablePlus.app"]]
        [:e [:launch "Sublime\\ Text.app"]]
        [:f [:launch "Finder.app"]]
        [:g [:launch "Omnifocus.app"]]
        [:q [:launch "Zoom.us.app"]]
        [:r [:launch "Bear.app"]]
        [:s [:launch "Spotify.app"]]
        [:t :!Ospacebar] ; iTerm
        [:v [:launch "Sublime\\ Merge.app"]]
        [:w [:launch "Drafts.app"]]
        [:x [:launch "Discord.app"]]
        [:z [:launch "Trello.app"]]
      ]
    }
    {
      :des "Common mode"
      :rules [:common-mode
        [:a :!Ca] ; Select all
        [:d [:hyper "common" "duplicate"]]
        ; [:f]
        [:g :!!g] ; Omnifocus quick entry
        [:q :!Cq] ; Cmd+q
        [:r [:hyper "common" "refresh"]]
        [:s [:hyper "common" "save"]]
        [:t :!Ct] ; Cmd+t
        [:v :!Cd] ; highlight next selection in Sublime
        [:w :!Cw] ; Cmd+t
        [:x [:hyper "common" "delete"]]
        [:z :!!quote] ; scroll mode
      ]
    }
    {
     :des "Share mode"
     :rules [:share-mode
      [:d :!!d] ; Edit done
      [:e :!!e] ; Edit with
      [:f :!SOCf] ; Add selected text to BitBar
      [:w :!SCw] ; Close all windows
     ]
    }
    {
     :des "Toggle mode"
     :rules [:toggle-mode
      [:c :!STC4] ; Screenshot to clipboard
      [:d [:hyper "toggle" "display"]]
      [:r [:hyper "toggle" "r"]]
      [:s :!SC4] ; Screenshot to filesystem
      [:w :!Ch] ; Cmd+h
     ]
   }
   {
    :des "Window mode"
    :rules [:window-mode
     [:semicolon [:hs "moveWindow?key=full"]]
     [:i [:hs "moveWindow?key=center"]]
     [:h [:hs "moveWindow?key=left"]]
     [:j [:hs "moveWindow?key=bottom"]]
     [:k [:hs "moveWindow?key=top"]]
     [:l [:hs "moveWindow?key=right"]]
     [:u [:hs "moveWindow?key=topLeft"]]
     [:o [:hs "moveWindow?key=topRight"]]
     [:n [:hs "moveWindow?key=bottomLeft"]]
     [:period [:hs "moveWindow?key=bottomRight"]]
    ]
   }
   {
     :des "Find mode"
     :rules [:find-mode
       [:a :!CSf] ; find all
       [:g :!CSOg] ; global google search
       [:r :!TSt] ; open selection hints in new tab
       [:z :!CSOz] ; global amazon search
     ]
   }
   {
     :des "Execute mode"
     :rules [:execute-mode
       [:caps_lock [:hyper "execute" "options"]]
       [:a [:hyper "execute" "a"]]
       [:c [:hyper "execute" "c"]]
       [:f [:hyper "execute" "f"]]
       [:g [:hyper "execute" "g"]]
       [:r [:hyper "execute" "r"]]
       [:s [:hyper "execute" "s"]]
       [:t [:hyper "execute" "t"]]
       [:v [:hyper "execute" "v"]]
       [:w [:hyper "execute" "w"]]
     ]
    }
    {
     :des "Copy mode"
     :rules [:copy-mode
       [:b [:hyper "copy" "b"]]
       [:c [:hyper "copy" "c"]]
       [:d [:hyper "copy" "d"]]
     ]
    }
    {
     :des "Relocate Mode"
     :rules [:relocate-mode
       [:j [:hyper "relocate" "down"]]
       [:k [:hyper "relocate" "up"]]
     ]
   }
   {
     :des "Debug mode and Vim movements"
     :rules [:debug-mode
       [:h :!Oleft_arrow] ; move one word back
       [:j [:hyper "debug" "j"]]
       [:k [:hyper "debug" "k"]]
       [:l :!Oright_arrow] ; move one character forward
     ]
   }
   {
     :des "Vim mode"
     :rules [:vim-mode
       [:h :left_arrow] ; go back one character
       [:j :down_arrow] ; go down one line
       [:k :up_arrow] ; go up one line
       [:l :right_arrow] ; go forward one character
       [:i :!Cleft_arrow] ; go to start of line
     ]
    }
   {
     :des "Append Mode"
     :rules [:append-mode
       [:comma [:hyper "append" "comma"]]
       [:semicolon [:hyper "append" "semicolon"]]
     ]
   }
   {
     :des "Insert Mode"
     :rules [:insert-mode
       [:a [:hyper "insert" "a"]]
       [:c [:hyper "insert" "c"]]
       [:d [:hyper "insert" "d"]]
       [:e [:hyper "insert" "e"]]
       [:f [:hyper "insert" "f"]]
       [:g [:hyper "insert" "g"]]
       [:s [:hyper "insert" "s"]]
       [:t [:hyper "insert" "t"]]
       [:w [:hyper "insert" "w"]]
       [:x [:hyper "insert" "x"]]
     ]
   }
   {
     :des "Make mode"
     :rules [:make-mode
       [:b [:hyper "make" "b"]]
       [:r [:hyper "make" "r"]]
     ]
   }
   {
     :des "Open Mode"
     :rules [:open-mode
       [:caps_lock [:hyper "open" "options"]]
       [:a [:hyper "open" "a"]]
       [:b [:hyper "open" "b"]]
       [:c [:hyper "open" "c"]]
       [:d [:hyper "open" "d"]]
       [:e [:hyper "open" "e"]]
       [:f [:hyper "open" "f"]]
       [:g [:hyper "open" "g"]]
       [:r [:hyper "open" "r"]]
       [:s [:hyper "open" "s"]]
       [:t [:hyper "open" "t"]]
       [:v [:hyper "open" "v"]]
       [:w [:hyper "open" "w"]]
       [:x [:hyper "open" "x"]]
     ]
   }
   {
     :des "Change Mode"
     :rules [:change-mode
       [:k [:hyper "change" "k"]]
       [:l [:hyper "change" "l"]]
       [:u [:hyper "change" "u"]]
     ]
   }
  ]
}
